.releaserc.yml (before)
branches:
  - main

plugins:
  - "@semantic-release/commit-analyzer"
  - "@semantic-release/release-notes-generator"
  - - "@semantic-release/changelog"
    - changelogFile: CHANGELOG.md
      changelogTitle: "# ØKP4 CØSMOS proto"
  - - "@semantic-release/npm"
    - npmPublish: false
      tarballDir: "false"
      pkgRoot: ./ts
  - - "@google/semantic-release-replace-plugin"
    - replacements:
        - files:
            - kotlin/gradle.properties
          from: 'project\.version=.*'
          to: "project.version=${nextRelease.version}"
          countMatches: true
          results:
            - file: kotlin/gradle.properties
              hasChanged: true
              numMatches: 1
              numReplacements: 1
        - files:
            - python/cosmos_sdk_grpc_client/pyproject.toml
            - python/okp4_grpc_client/pyproject.toml
          from: ^version = ".+"
          to: version = "${nextRelease.version}"
          countMatches: true
          results:
            - file: python/cosmos_sdk_grpc_client/pyproject.toml
              hasChanged: true
              numMatches: 1
              numReplacements: 1
            - file: python/okp4_grpc_client/pyproject.toml
              hasChanged: true
              numMatches: 1
              numReplacements: 1
        - files:
            - rust/cosmos_sdk_grpc_client/Cargo.toml
            - rust/okp4_grpc_client/Cargo.toml
          from: ^version = ".+"
          to: version = "${nextRelease.version}"
          countMatches: true
          results:
            - file: rust/cosmos_sdk_grpc_client/Cargo.toml
              hasChanged: true
              numMatches: 1
              numReplacements: 1
            - file: rust/okp4_grpc_client/Cargo.toml
              hasChanged: true
              numMatches: 1
              numReplacements: 1
  - "@semantic-release/github"
  - - "@semantic-release/git"
    - assets:
        - CHANGELOG.md
        - kotlin/gradle.properties
        - ts/package.json
        - python/pyproject.toml
        - rust/cosmos_sdk_grpc_client/Cargo.toml
        - rust/okp4_grpc_client/Cargo.toml
      message: "chore(release): perform release ${nextRelease.version}"

.releaserc.yml (after)
branches:
  - main

plugins:
  - - "@semantic-release/commit-analyzer"
    - preset: conventionalcommits
  - - "@semantic-release/release-notes-generator"
    - preset: conventionalcommits
  - - "@semantic-release/changelog"
    - changelogFile: CHANGELOG.md
      changelogTitle: "# ØKP4 CØSMOS proto"
  - - "@semantic-release/npm"
    - npmPublish: false
      tarballDir: "false"
      pkgRoot: ./ts
  - - "@google/semantic-release-replace-plugin"
    - replacements:
        - files:
            - kotlin/gradle.properties
          from: 'project\.version=.*'
          to: "project.version=${nextRelease.version}"
          countMatches: true
          results:
            - file: kotlin/gradle.properties
              hasChanged: true
              numMatches: 1
              numReplacements: 1
        - files:
            - python/cosmos_sdk_grpc_client/pyproject.toml
            - python/okp4_grpc_client/pyproject.toml
          from: ^version = ".+"
          to: version = "${nextRelease.version}"
          countMatches: true
          results:
            - file: python/cosmos_sdk_grpc_client/pyproject.toml
              hasChanged: true
              numMatches: 1
              numReplacements: 1
            - file: python/okp4_grpc_client/pyproject.toml
              hasChanged: true
              numMatches: 1
              numReplacements: 1
        - files:
            - rust/cosmos_sdk_grpc_client/Cargo.toml
            - rust/okp4_grpc_client/Cargo.toml
          from: ^version = ".+"
          to: version = "${nextRelease.version}"
          countMatches: true
          results:
            - file: rust/cosmos_sdk_grpc_client/Cargo.toml
              hasChanged: true
              numMatches: 1
              numReplacements: 1
            - file: rust/okp4_grpc_client/Cargo.toml
              hasChanged: true
              numMatches: 1
              numReplacements: 1
  - "@semantic-release/github"
  - - "@semantic-release/git"
    - assets:
        - CHANGELOG.md
        - kotlin/gradle.properties
        - ts/package.json
        - python/pyproject.toml
        - rust/cosmos_sdk_grpc_client/Cargo.toml
        - rust/okp4_grpc_client/Cargo.toml
      message: "chore(release): perform release ${nextRelease.version}"

.releaserc.yml (diff)
@@ -2,8 +2,10 @@ branches:
   - main
 
 plugins:
-  - "@semantic-release/commit-analyzer"
-  - "@semantic-release/release-notes-generator"
+  - - "@semantic-release/commit-analyzer"
+    - preset: conventionalcommits
+  - - "@semantic-release/release-notes-generator"
+    - preset: conventionalcommits
   - - "@semantic-release/changelog"
     - changelogFile: CHANGELOG.md
       changelogTitle: "# ØKP4 CØSMOS proto"
